{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:safe": "vite --force",
    "dev:debug": "vite --force --mode debug",
    "dev:nostrictmode": "VITE_DISABLE_STRICT_MODE=true vite --force",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "verify-hooks": "node scripts/verify-hook-standards.js",
    "generate-hook": "node scripts/generate-hook-template.js",
    "audit-dependencies": "node scripts/audit-component-dependencies.js",
    "generate-placeholders": "node scripts/generate-placeholder-components.js",
    "implement-component": "node scripts/component-implementation-workflow.js",
    "utils:migrate": "node scripts/utils-migration.js",
    "utils:update-imports": "node scripts/update-imports.js",
    "utils:backup": "node scripts/backup-before-update.js",
    "utils:update-with-backup": "npm run utils:backup && npm run utils:update-imports",
    "ui:update-imports": "node scripts/update-ui-imports.js",
    "ui:update-with-backup": "npm run utils:backup && npm run ui:update-imports",
    "primitives:update-imports": "node scripts/update-primitive-imports.js",
    "primitives:update-with-backup": "npm run utils:backup && npm run primitives:update-imports",
    "verify:component-migrations": "node scripts/verify-component-migrations.js",
    "generate:reexport-files": "node scripts/generate-reexport-files.js",
    "check:migration-issues": "node scripts/check-migration-issues.js",
    "fix:tailwind-compatibility": "node scripts/fix-tailwind-compatibility.js",
    "tailwind:convert-colors": "node scripts/tailwind-v4-color-converter.mjs",
    "tailwind:full-upgrade": "npm run utils:backup && npm run tailwind:convert-colors && npm run fix:tailwind-compatibility",
    "fix:opacity-syntax": "node scripts/fix-opacity-syntax.mjs",
    "check:tailwind-v4": "node scripts/check-tailwind-v4-compatibility.mjs",
    "check:duplicates": "jscpd src --threshold 5",
    "lint:full": "eslint src --ext .ts,.tsx,.js,.jsx && npm run check:duplicates"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@sentry/react": "^9.14.0",
    "@supabase/supabase-js": "^2.49.4",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-devtools": "^5.75.5",
    "@tanstack/react-table": "^8.21.3",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "file-saver": "^2.0.5",
    "focus-trap": "^7.6.4",
    "framer-motion": "^12.10.4",
    "glob": "^11.0.2",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "input-otp": "^1.2.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.503.0",
    "minimist": "^1.2.8",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-hotkeys-hook": "^5.0.1",
    "react-i18next": "^15.5.1",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vaul": "^0.9.3",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.7",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "jspdf": "^3.0.1",
    "lovable-tagger": "^1.1.7",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "rollup-plugin-visualizer": "^5.14.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^1.3.1",
    "web-vitals": "^4.2.4"
  }
}
